<!DOCTYPE html>
<html lang="pt-BR">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<!-- <link rel="stylesheet" href="./_STYLE/css.css"> -->
	
	<title>Atendimentos</title>
	<style>
		/* Normalize */ html{line-height:1.15;-webkit-text-size-adjust:100%;}body{margin:0;}main{display:block;}h1{font-size:2em;margin:0.67em 0;}hr{box-sizing:content-box;height:0;overflow:visible;}pre{font-family:monospace,monospace;font-size:1em;}a{background-color:transparent;}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted;}b,strong{font-weight:bolder;}code,kbd,samp{font-family:monospace,monospace;font-size:1em;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-0.25em;}sup{top:-0.5em;}img{border-style:none;}button,input,optgroup,select,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}button,input{overflow:visible;}button,select{text-transform:none;}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}fieldset{padding:0.35em 0.75em 0.625em;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}progress{vertical-align:baseline;}input{overflow:auto;}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}details{display:block;}summary{display:list-item;}template{display:none;}[hidden]{display:none;}
		*{
			box-sizing: border-box;
		}

		body, html{
			width:100%;
			height: 100%;
		}

		body{
			/* padding-top: 5%; */
			font-family: "Ubuntu Mono", monospace;
			text-align: center;
			overflow: hidden;
			background-color: black;
		}

		main{
			height: 100%;
		}

		#esq{
			background-image: radial-gradient(#F1E9DB, #9A958C);
			width: 50%;
			height: 100%;
			float: left;
			color: #07020D;
		}

		#dir{
			background-image: radial-gradient(#61615B, #292923);
			width: 50%;
			height: 100%;
			float: left;
			color:#F1E9DB;
		}

		.controleAvaliados{
			background-image: radial-gradient(#4CB963, #0E5415);
			border: 2px dotted #0E5415;
			border-radius: 7px;
		}

		.controleNaoAvaliados{
			background-image: radial-gradient(#EE6352, #4E0110);
			border: 2px dotted #4E0110;
			border-radius: 7px;
		}

		.retangulos{
			width: 40%;
			min-width: 260px;
			max-width: 600px;
			height: 170px;
			float: left;
			margin: 0 5%;
		}

		main h3{
			margin: 20px auto;
			font-size: 28px;
		}

		h1{
			margin: 2% auto;
			font-size: 36px;
		}

		.rodapeAvalEsq, .rodapeAvalDir{
			width: 90%;
			min-width: 520px;
			max-width: 1200px;
			height: 170px;
			margin: 5%;
			float: left;
			border-radius: 7px;

		}

		.rodapeAvalEsq{
			border: 2px dotted #07020D;
			background-color: rgba(7, 2, 13, 0.7);
			color: #F1E9DB;
		}

		.rodapeAvalDir{
			border: 2px dotted #F1E9DB;
			background-color: rgba(241, 233, 219, 0.7);
			color: #07020D;
		}

		main input{
			width: 60px;
			height: 60px;
			margin: 0 auto;
			border-radius: 7px;
			font-size: 200%;
			text-align: center;
		}

		.fll{
			float: left;
			margin: 0 0 0 10%;
		}

		.flr{
			float: right;
			margin: 0 10% 0 0;
		}

		.butMais, .butMenos{
			width: 60px;
			height: 60px;
			font-size: 250%;
			line-height: 0;
			color: #F1E9DB;
			border-radius: 50%;
			background-image: radial-gradient( #A39B8B, #07020D);
		}

		.butMais:hover, .butMenos:hover{
			background-image: radial-gradient( #777166, #07020D);
			cursor: pointer;
		}

		.fifty{
			width: 50%;
			margin: 0;
			padding: 0;
			float: left;
		}

		header{
			top: 0;
			left: 0;
			height: 55px;
			background-color:#07020D;
		}

		.email, .reset{
			box-sizing: border-box;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
			float: right;
			height: 40px;
			width: 40px;
			margin-top: 7px;
			margin-right: 17px;
			border-radius: 5px;
			background-color: #a39b8b;
		}

		#nomeAtendente{
			box-sizing: border-box;
			overflow: hidden;
			float: left;
			height: 40px;
			width: 250px;
			margin-top: 7px;
			margin-left: 17px;
			text-align: center;
			border-radius: 5px;
			background-color: #a39b8b;
		}

		.email{
			/* background-image: url("./_img/mail.png"); */
			background-image: url("https://i.imgur.com/bGLGzlL.png");
		}

		.reset{
			/* background-image: url("./_img/reset.png"); */
			background-image: url("https://i.imgur.com/zNKP59n.png");
		}

		footer{
			box-sizing: content-box;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 85px;
			background-color: #07020D;
			/* background-image: radial-gradient(#F1E9DB, #9A958C, #61615B, #292923);; */
		}

		footer div{
			border: 1px dashed #61615B;
			height: 60px;
			width: 24%;
			margin: 12px auto;
			border-radius: 7px;
			vertical-align: top;
			display: inline-block;
			color: #F1E9DB
		}

		footer input{
			margin: 8px 8px auto auto;
			width: 100px;
			height: 40px;
			border-radius: 7px;
			font-size: 150%;
			text-align: center;
			float: right;
			color: #07020D;
		}

		footer h3{
			float: left;
			font-size: 24px;
			margin: 13px auto auto 10px;
		}
	</style>
</head>
<body>
	<header>
		<input id="nomeAtendente">
		<button class="reset" onclick="reset()"></button>
		<!-- <button class="salvar" onclick="salvar()"></button> -->
		<button class="email" onclick="email()"></button>
	</header>
	<main>
		<div id="esq">
			<h1>Pré</h1>
			<div class="retangulos controleAvaliados">
				<h3>Avaliados</h3>
				<button class="butMenos fll" onclick="menosPreVerd()">-</button>
				<input disabled id="preVerd">
				<button class="butMais flr" onclick="maisPreVerd()">+</button>
			</div>
		
			<div class="retangulos controleNaoAvaliados">
				<h3>Não Avaliados</h3>
				<button class="butMenos fll" onclick="menosPreVerm()">-</button>
				<input disabled id="preVerm">
				<button class="butMais flr" onclick="maisPreVerm()">+</button>
			</div>
	
			<br>
			
			<div class="rodapeAvalEsq">
				<div class="fifty">
					<h3>Percentual</h3>
					<input disabled id="prePerc">
				</div>
				<div class="fifty">
					<h3>Total Pré</h3>
					<input disabled id="preTotal">
				</div>
			</div>
		</div>
	
		<div id="dir">
			<h1>Pós</h1>
			<div class="retangulos controleAvaliados">
				<h3>Avaliados</h3>
				<button class="butMenos fll" onclick="menosPosVerd()">-</button>
				<input disabled id="posVerd">
				<button class="butMais flr" onclick="maisPosVerd()">+</button>
			</div>
		
			<div class="retangulos controleNaoAvaliados">
				<h3>Não Avaliados</h3>
				<button class="butMenos fll" onclick="menosPosVerm()">-</button>
				<input disabled id="posVerm">
				<button class="butMais flr" onclick="maisPosVerm()">+</button>
			</div>
	
			<br>
	
			<div class="rodapeAvalDir">
				<div class="fifty">
					<h3>Percentual</h3>
					<input disabled id="posPerc">
				</div>
				<div class="fifty">
					<h3>Total Pos</h3>
					<input disabled id="posTotal">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div>
			<h3>Avaliados</h3>
			<input disabled id="totalAvaliados">
		</div>
		<div>
			<h3>Não Avaliados</h3>
			<input disabled id="totalNaoAvaliados">
		</div>
		<div>
			<h3>Alcance</h3>
			<input disabled id="alcance">
		</div>
		<div>
			<h3>Total</h3>
			<input disabled id="totalGeral">
		</div>
	</footer>
	<!-- <script src="./_JS/js.js"></script> -->
	<script>
		/*

		Se tiver algum comentário p/ lembrar d algo importante, tem q tá aqui:

		*/

		// Controle pra não atualizar página
		window.onbeforeunload = function(e) {
		    return ".";
		};

		var controle = false;
		var emailAtendente;

		// Eu sei q é feio, mas tem variável global sim

		var preVerd = document.getElementById("preVerd").value;
		var preVerm = document.getElementById("preVerm").value;
		var prePerc = document.getElementById("prePerc").value;
		var preTotal = document.getElementById("preTotal").value;

		var posVerd = document.getElementById("posVerd").value;
		var posVerm = document.getElementById("posVerm").value;
		var posPerc = document.getElementById("posPerc").value;
		var posTotal = document.getElementById("posTotal").value;

		// Transforma tudo pra inteiro pra fazer os cálculos
		var intPreVerd = parseInt(preVerd);
		var intPreVerm = parseInt(preVerm);
		var intPrePerc = parseInt(prePerc);
		var intPreTotal = parseInt(preTotal);

		var intPosVerd = parseInt(posVerd);
		var intPosVerm = parseInt(posVerm);
		var intPosPerc = parseInt(posPerc);
		var intPosTotal = parseInt(posTotal);

		key();

		function key(){
			if(window.localStorage.getItem("emailAtendente")){
				emailAtendente = window.localStorage.getItem("emailAtendente");
				document.getElementById("nomeAtendente").value = emailAtendente;
				start();
			}else{
				emailAtendente = prompt("Qual teu e-mail?");
				ValidateEmail(emailAtendente)
			}
		}

		function ValidateEmail(mail){
			if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail)){
				document.getElementById("nomeAtendente").value = mail;
				window.localStorage.setItem("emailAtendente", mail);
				controle = true;
				reset();
				return true;
			}else{
				alert("E-mail inválido");
				key();		
			}
		}

		function start(){
			intPreVerd = parseInt(window.localStorage.getItem("preVerd"));
			intPreVerm = parseInt(window.localStorage.getItem("preVerm"));
			intPosVerd = parseInt(window.localStorage.getItem("posVerd"));
			intPosVerm = parseInt(window.localStorage.getItem("posVerm"));

			document.getElementById("preVerd").value  = intPreVerd;
			document.getElementById("preVerm").value  = intPreVerm;
			document.getElementById("posVerd").value  = intPosVerd;
			document.getElementById("posVerm").value  = intPosVerm;
			document.getElementById("preTotal").value = (intPreVerd + intPreVerm);
			document.getElementById("posTotal").value = (intPosVerd + intPosVerm);
			recalcula();
		}

		// Limpa / inicializa variáveis e joga na tela

		function jason(){
			window.localStorage.setItem("dataSave" , new Date());
			window.localStorage.setItem("preVerd" , intPreVerd);
			window.localStorage.setItem("preVerm" , intPreVerm);
			window.localStorage.setItem("posVerd" , intPosVerd);
			window.localStorage.setItem("posVerm" , intPosVerm);
		}

		function reset(){
			if(controle == true){
				intPreVerd = 0;
				intPreVerm = 0;
				intPosVerd = 0;
				intPosVerm = 0;

				recalcula()
				controle = false;
			} else {
				controle = confirm("Deseja apagar as informações de hoje? (Essa ação não pode ser desfeita)");
				if(controle == true){
					reset();
					emailAtendente = prompt("Qual teu e-mail?");
					ValidateEmail(emailAtendente);
				}
			}
		}

		function recalcula(){
		
			if(intPreVerd < 0){intPreVerd  = 0}
			if(intPreVerm < 0){intPreVerm  = 0}
			if(intPosVerd < 0){intPosVerd  = 0}
			if(intPosVerm < 0){intPosVerm  = 0}
		
			intPreTotal = intPreVerd + intPreVerm;
			intPosTotal = intPosVerd + intPosVerm;
		
			if(intPreTotal == 0){
				intPrePerc = 0;
			}else{
				intPrePerc = (intPreVerd / intPreTotal) * 100;
			}
			if(intPosTotal == 0){
				intPosPerc = 0;
			}else{
				intPosPerc = (intPosVerd / intPosTotal) * 100;
			}

			let alcance = 0

			if((intPreTotal + intPosTotal) == 0){
				alcance = 0;
			}else{
				alcance = (((intPreVerd + intPosVerd) / (intPreTotal + intPosTotal)) * 100).toFixed(2);
			}

			document.getElementById("preVerd").value = intPreVerd;
			document.getElementById("preVerm").value = intPreVerm;
			document.getElementById("prePerc").value = intPrePerc.toFixed(0);
			document.getElementById("preTotal").value = intPreTotal;
		
			document.getElementById("posVerd").value = intPosVerd;
			document.getElementById("posVerm").value = intPosVerm;
			document.getElementById("posPerc").value = intPosPerc.toFixed(0);
			document.getElementById("posTotal").value = intPosTotal;
		
			document.getElementById("totalAvaliados").value = intPreVerd + intPosVerd;
			document.getElementById("totalNaoAvaliados").value = intPreVerm + intPosVerm;
			document.getElementById("totalGeral").value = intPreTotal + intPosTotal;
			document.getElementById("alcance").value = alcance;
		
			jason();
		}

		function email(){
			enviaEmail = confirm("Deseja enviar o relatório para: " + emailAtendente + "?");
			if(enviaEmail == true){
				let dataHora = formataData();
			
				/* SmtpJS.com - v3.0.0 */
				let Email = {
					send: function (a){
						return new Promise(function (n, e) {
							a.nocache = Math.floor(1e6 * Math.random() + 1), a.Action = "Send";
							var t = JSON.stringify(a);
							Email.ajaxPost("https://smtpjs.com/v3/smtpjs.aspx?", t, function (e) {
							   n(e)
						   }
					   )}
					   
				   )},
				   ajaxPost: function (e, n, t){
						var a = Email.createCORSRequest("POST", e);
					   a.setRequestHeader("Content-type", "application/x-www-form-urlencoded"),
					   a.onload = function(){
							var e = a.responseText;
						   null != t && t(e)
					   },
					   a.send(n)
				   },
				   ajax: function (e, n){
					   var t = Email.createCORSRequest("GET", e);
					   t.onload = function (){
							var e = t.responseText;
							null != n && n(e)
					   },
					   t.send()
				   },
				   createCORSRequest: function (e, n){
					   var t = new XMLHttpRequest;
					   return "withCredentials" in t ? t.open(e, n, !0) : "undefined" != typeof XDomainRequest ? (t = new XDomainRequest).open(e, n) : t = null, t
				   }
				};

				Email.send({
					Host : "smtp.elasticemail.com",
					Username : "vjordanmc@gmail.com",
					Password : "839f9afd-b5f9-4577-b51d-31d1b85293ac",
					To : emailAtendente,
					From : "vjordanmc@gmail.com",
					Subject : "Atendimentos (" + dataHora + ")",
					Body : "<div><table><th colspan='2'><h3>Pré</h3></th><tr><td>Avaliados</td>"
						 + "<td>" + intPreVerd + "</td></tr><tr><td>Não Avaliados </td>"
						 + "<td>" + intPreVerm + "</td></tr><tr><td>Porcentagem</td>"
						 + "<td>" + intPrePerc + "%</td></tr><tr><td>Total</td>"
						 + "<td>" + intPreTotal + "</td></tr></table><br><br><table><th colspan='2'><h3>Pós</h3></th><tr><td>Avaliados</td>"
						 + "<td>" + intPosVerd + "</td></tr><tr><td>Não Avaliados </td>"
						 + "<td>" + intPosVerm + "</td></tr><tr><td>Porcentagem</td>"
						 + "<td>" + intPosPerc + "%</td></tr><tr><td>Total</td>"
						 + "<td>" + intPosTotal + "</td></tr></table><br><br><table><th colspan='2'><h3>Geral</h3></th><tr><td>Avaliados</td>"
						 + "<td>" + (intPreVerd + intPosVerd) + "</td></tr><tr><td>Não Avaliados</td>"
						 + "<td>" + (intPreVerm + intPosVerm) + "</td></tr><tr><td>Alcance Geral</td>"
						 + "<td>" + (((intPreVerd+intPosVerd)/(intPreTotal+intPosTotal))*100).toFixed(2) + "%</td></tr><tr><td>Total Atendido</td>"
						 + "<td>" + (intPreTotal + intPosTotal) + "</td></tr></table></div>"
				});
				alert("Email enviado. Favor verificar Caixa de Entrada ou SPAM.");
			}
		}

		function maisPreVerd(){
			intPreVerd = intPreVerd + 1;
			recalcula();
		}

		function menosPreVerd(){
			intPreVerd = intPreVerd - 1;
			recalcula();
		}

		function maisPreVerm(){
			intPreVerm = intPreVerm + 1;
			recalcula();
		}

		function menosPreVerm(){
			intPreVerm = intPreVerm - 1;
			recalcula();
		}

		function maisPosVerd(){
			intPosVerd = intPosVerd + 1;
			recalcula();
		}

		function menosPosVerd(){
			intPosVerd = intPosVerd - 1;
			recalcula();
		}

		function maisPosVerm(){
			intPosVerm = intPosVerm + 1;
			recalcula();
		}

		function menosPosVerm(){
			intPosVerm = intPosVerm - 1;
			recalcula();
		}

		function formataData(dataFull){
			let pegaData = new Date();
			let dataA = {
				hora:      pegaData.getHours(),
				min:       pegaData.getMinutes(),
				sec:       pegaData.getSeconds(),
				diaSemana: pegaData.getDay() + 1,
				dia:       pegaData.getDate(),
				mes:       pegaData.getMonth() + 1,
				ano:       pegaData.getFullYear()
			};
			let mesnom;
			let diaSemanaNome;

			switch(dataA.mes){
				case 1:
					mesNom = "JAN";
					break;
				case 2:
					mesNom = "FEV";
					break;
				case 3:
					mesNom = "MAR";
					break;
				case 4:
					mesNom = "ABR";
					break;
				case 5:
					mesNom = "MAI";
					break;
				case 6:
					mesNom = "JUN";
					break;
				case 7:
					mesNom = "JUL";
					break;
				case 8:
					mesNom = "AGO";
					break;
				case 9:
					mesNom = "SET";
					break;
				case 10:
					mesNom = "OUT";
					break;
				case 11:
					mesNom = "NOV";
					break;
				case 12:
					mesNom = "DEZ";
					break;
				default:
					mesNom = "ERRO";
			}

			switch(dataA.diaSemana){
				case 1:
					diaSemanaNome = "Dom";
					break;
				case 2:
					diaSemanaNome = "Seg";
					break;
				case 3:
					diaSemanaNome = "Ter";
					break;
				case 4:
					diaSemanaNome = "Qua";
					break;
				case 5:
					diaSemanaNome = "Qui";
					break;
				case 6:
					diaSemanaNome = "Sex";
					break;
				case 7:
					diaSemanaNome = "Sab";
					break;
				default:
					diaSemanaNome = "ERRO";
			}

			dataFull = ('0' + dataA.dia).slice(-2)
						+ "."   + mesNom
						+ "."   + dataA.ano
						+ " " + diaSemanaNome
						+ " [" + ('0' + dataA.hora).slice(-2)
						+ "h "   + ('0' + dataA.min).slice(-2)
						+ "m "   + ('0' + dataA.sec).slice(-2) + "s]";
			return dataFull;
		}
	</script>
</body>
</html>