<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>...</title>
    <style>
        /*  */
        @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');

        body, html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            box-sizing: border-box;
            background-color: #666;
        }
        #mn, #mn .col-12{
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pg1{
            /* background-image: linear-gradient(45rad , red,green); */
            background-image: url("./img/bggr.jpg");
        }
        #pg2{
            /* background-image: linear-gradient(45rad, yellow,purple); */
            background-image: url("./img/bgrd.jpg");
        }
        #pg3{
            /* background-image: linear-gradient(-45deg, orange,blue); */
            background-image: url("./img/bgbl.jpg");
        }
    </style>
</head>
<body>
    <div id="mn" class="row">
        <div id="pg1" class="col-12">
        </div>
        <div id="pg2" class="col-12">
        </div>
        <div id="pg3" class="col-12">
        </div>
    </div>
    <script>
    </script>
</body>
</html>